NOVAPAY_PRIVATE_KEY_PATH=/absolute/path/to/merchant-private.pem
# NovaPay callback verification public key (not merchant public key)
NOVAPAY_PUBLIC_KEY_PATH=/absolute/path/to/novapay-public.pem
NOVAPAY_VERIFY_MODE=auto
NOVAPAY_COMFORT_MERCHANT_ID=
NOVAPAY_SKIP_SIGNATURE_VERIFY=true
